{
  "name": "react-colourselector",
  "version": "1.0.0",
  "type": "module",
  "description": "React component to extract colors from images for design inspiration and customization, easy to integrate with npm installation.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jagroop2000/react-colorselector.git"
  },
  "keywords": [
    "React",
    "Component",
    "Color extraction",
    "Image analysis",
    "Design inspiration",
    "Customization",
    "Integration",
    "NPM package",
    "Front-end development",
    "UI/UX design",
    "Color scheme",
    "Image processing"
  ],
  "license": "MIT",
  "author": "Jagroop <jagroopofficial2000@gmail.com>",
  "main": "dist/assets/index-288a03cd.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0-beta.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^5.0.2",
    "vite": "^4.3.0"
  }
}
